{
	"name": "toast-editor-test",
	"version": "1.0.0",
	"author": "jjuya <404jjuya@gmail.com>",
	"license": "UNLICENSED",
	"main": "server.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"antd": "^3.16.2",
		"express": "^4.17.3",
		"next": "^8.0.3",
		"react": "^16.8.1",
		"react-dom": "^16.8.1",
		"webpack": "4.28.4"
	},
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/node": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.2",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"babel-plugin-import": "^1.11.0",
		"prettier": "^1.15.2"
	}
}
